package section07;
/*
객체 지향 프로그래밍
프로그램을 작성할 때 데이터와 데이터를 조작하는 메서드를
하나의 논리적 단위로 묶는 방식

객체
물리적으로 존재하거나 추상적으로 생각할 수 있는것
정의가능하고 식별 가능한것을 말한다.

 예 ) 물리적인 객체 - 컴퓨터, 휴대폰, 모니터, 학생, 대한민국 국민
      추상적인 객체 - 주문, 게임유닛, 스테이터스, 영수증

      티모



      기능 1) 실명 - 상대 시야 가리고 독데미지 + 상대 스킬 침묵
          2) 신속 - 이동속도 올라가는 스킬 {이동속도 * 1.2}

          class
          객체를 만들기 위한 설계도
          new 연산자를 통해 class에 저장된 코드를 읽어
          인스턴스(객체)화 한다. > 메모리에 저장 또는 로드
 */

public class OOP01 {

    public static void main(String[] args) {

        Car car1 = new Car();
        Car car2 = new Car();

        car1.drive();

        car1.parking();


    }

}
